<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UFT-8">
        <title>Reggie's Coffee Shop - Home</title>
    </head>

    <body>
        <!-- This is an HTML comment-->
        <!-- Site Header -->
        <header>
            <!-- h1 is the most important heading. We can use 6 levels of headings from h1 to h6 -->
            <h1>Reggie's Coffee Shop</h1>
        </header>
        <!-- starting the main content of the page -->
        <main>
            <!-- article of the page. this can be used as a stand-alone -->
            <article>
                <h2>Our Story</h2>
                <p>
                    
                </p>
            </article>
            <aside>

            </aside>
        </main>
        <footer>

        </footer>
    </body>
</html>